{
  "files": [],
  "references": [
    { "path": "packages/canon" },
    { "path": "packages/ledger-core" },
    { "path": "packages/ingest" },
    { "path": "packages/reconciler" },
    { "path": "packages/policy" },
    { "path": "packages/inbox" },
    { "path": "apps/pipeline" },
    { "path": "apps/api" }
  ]
}
